{
  "HackerApi": {
    "Url": "https://hacker-news.firebaseio.com",
    "Paths": [
      {"Ids":"/v0/beststories.json"},
      {"Item":"/v0/item/"}
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
